# footystats-tools

./: .gitignore  README.md  babel.config.js  package-lock.json  package.json  tsconfig.json
footystats-tools-backend/: .gitignore  pom.xml
footystats-tools-backend/docker/mongo/: docker-compose.yaml  mongo-init.js  replica_set.key  replica_set_init.js  start-mongo-container.sh
footystats-tools-backend/src/main/asciidoc/: index.adoc
footystats-tools-backend/src/main/java/de/footystats/tools/: BackendApplication.java  FootyStatsSpringBatchConfiguration.java  FootystatsProperties.java
footystats-tools-backend/src/main/java/de/footystats/tools/apps/: NormalizeCountryNames.java
footystats-tools-backend/src/main/java/de/footystats/tools/controller/: ExceptionHandlerAdvice.java  ExceptionResponse.java  FootyStatsCsvUploadController.java  ListMatchElement.java  MatchController.java  MatchListElement.java  MatchStatsController.java  NoContent204Advice.java  Paging.java  PagingResponse.java  SettingsController.java  UploadFileResponse.java
footystats-tools-backend/src/main/java/de/footystats/tools/controller/jobs/: JobInformation.java  JobInformationController.java  Status.java
footystats-tools-backend/src/main/java/de/footystats/tools/controller/live/: LiveAndHotController.java  LiveAndHotMatches.java
footystats-tools-backend/src/main/java/de/footystats/tools/controller/quality/: PredictionQualityController.java  Report.java
footystats-tools-backend/src/main/java/de/footystats/tools/jackson/: JackonConfiguration.java  JackonsConfiguration.java  LocalDateTimeSerializer.java
footystats-tools-backend/src/main/java/de/footystats/tools/mongo/: MongoConfiguration.java
footystats-tools-backend/src/main/java/de/footystats/tools/mongo/converter/: ConverterRegistry.java  MappingMongoConverterConfiguration.java  Password.java  PasswordReadingConverter.java  PasswordWritingConverter.java
footystats-tools-backend/src/main/java/de/footystats/tools/openapi/: OpenApiConfiguration.java
footystats-tools-backend/src/main/java/de/footystats/tools/services/: EncryptionService.java  MongoService.java  ServiceException.java
footystats-tools-backend/src/main/java/de/footystats/tools/services/csv/: AutowireCapableHeaderNameStrategy.java  CsvFileInformation.java  CsvFileService.java  CsvFileType.java  DoubleConverter.java  FloatConverter.java  ICsvFileInformation.java  IntegerConverter.java  UnixDateConverter.java
footystats-tools-backend/src/main/java/de/footystats/tools/services/domain/: Country.java  CountryCsvConverter.java  CountryReadingConverter.java  CountryWritingConverter.java  DomainDataService.java  Season.java  SeasonReadingConverter.java  SeasonWritingConverter.java  Year.java
footystats-tools-backend/src/main/java/de/footystats/tools/services/footy/: CsvFileDownloadService.java  CsvHttpClient.java  MatchStatsCsvFileDownloadService.java  MatchStatsDownloadTask.java  SessionCookie.java  SessionCookieCache.java
footystats-tools-backend/src/main/java/de/footystats/tools/services/heatmap/: DoubleStatsDistribution.java  FloatStatsDistribution.java  HeatMap.java  HeatMapService.java  IntegerStatsDistribution.java  StatsBetResultDistribution.java  StatsBetResultDistributionKey.java  StatsBetResultDistributionRepository.java
footystats-tools-backend/src/main/java/de/footystats/tools/services/match/: CachedConfiguredStatsService.java  Match.java  MatchRepository.java  MatchSearch.java  MatchService.java
footystats-tools-backend/src/main/java/de/footystats/tools/services/prediction/: Bet.java  InfluencerPercentDistribution.java  InfluencerResult.java  PrecheckResult.java  PredictionAnalyze.java  PredictionResult.java  PredictionService.java
footystats-tools-backend/src/main/java/de/footystats/tools/services/settings/: Password.java  Settings.java  SettingsRepository.java
footystats-tools-backend/src/main/java/de/footystats/tools/services/stats/: LeagueMatchStats.java  LeagueMatchStatsRepository.java  LeagueMatchStatsService.java  LeagueStats.java  LeagueStatsRepository.java  LeagueStatsService.java  MatchStats.java  MatchStatsRepository.java  MatchStatsService.java  MatchStatus.java  PlayerStats.java  Season.java  Team2Stats.java  Team2StatsRepository.java  Team2StatsService.java  TeamStats.java  TeamStatsRepository.java  TeamStatsService.java  Year.java
footystats-tools-backend/src/main/java/de/footystats/tools/spring/batch/: JobService.java  TrackItemCountExecutionListener.java
footystats-tools-backend/src/main/java/de/ludwig/footystats/tools/backend/: BackendApplication.java  FootyStatsAutoConfiguration.java  FootyStatsSpringBatchConfiguration.java  FootystatsProperties.java
footystats-tools-backend/src/main/resources/: application-apps.properties  application-dev.properties  application-dev.properties.template  application-integration.properties  application-openapi.properties  application-test.properties  application.properties  schema.sql
footystats-tools-backend/src/main/resources/data/: countries.txt  leagues.txt
footystats-tools-backend/src/test/java/de/footystats/tools/controller/: BaseControllerTest.java  Configuration.java  FootyStatsCsvUploadControllerTest.java  MatchControllerTest.java  antigua-and-barbuda-abfa-premier-league-league-2022-to-2023-stats.csv  download_config-footy-stats-152153323.csv  download_config-footy-stats-2324.csv  matches_expanded-1630235153-expectRenamed.csv  some-country-league-2020-to-2021-stats.csv  some-country-league-matches-2020-to-2021-stats.csv  some-country-teams-2020-to-2021-stats.csv  some-country-teams2-2020-to-2021-stats.csv
footystats-tools-backend/src/test/java/de/footystats/tools/controller/live/: LiveAndHotControllerTest.java
footystats-tools-backend/src/test/java/de/footystats/tools/controller/quality/: PredictionQualityControllerTest.java  (+2 more)
footystats-tools-backend/src/test/java/de/footystats/tools/jackson/: JunitJacksonConfiguration.java  LocalDateTimeSerializerTest.java
footystats-tools-backend/src/test/java/support/: MongoMappingConverterConfiguration.java
(+551 files in other folders)
