spring.config.import=application.properties

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

de.flapdoodle.mongodb.embedded.version=5.0.5

spring.datasource.embedded-database-connection=h2

spring.sql.init.mode=embedded
spring.jpa.database-platform=
spring.jpa.open-in-view=
