footystats.csvFileDownloadProperties.keepCsvFiles=false
footystats.csvFileDownloadProperties.path-for-keeping-csv-files=/replace/me/with/a/valid/path
footystats.encryptionSecret=super-secret-123
footystats.ignoreTeamStatsWithGamesPlayedLowerThan=10
footystats.importEsports=false
footystats.predictionQuality.pageSizeFindingRevisionMatches=100
footystats.webpage.baseUrl=https://footystats.org
footystats.webpage.matchStatsDownloadRessource=/c-dl.php?type=custom&t=matches_expanded&comp=1&un=
footystats.webpage.loginRessource=/login?log_me_in=1
footystats.webpage.leagueStatsRessource=/c-dl.php?type=league&comp=
footystats.webpage.teamStatsRessource=/c-dl.php?type=teams&comp=
footystats.webpage.team2StatsRessource=/c-dl.php?type=teams2&comp=
footystats.webpage.playerStatsRessource=/c-dl.php?type=players2&comp=

server.error.include-stacktrace=never

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=footystats

#
# Datasource configured for spring batch.
#
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
#########

spring.servlet.multipart.max-file-size=10000000
