footystats.importEsports=false
footystats.ignoreTeamStatsWithGamesPlayedLowerThan=10
footystats.encryptionSecret=super-secret-123
footystats.predictionQuality.pageSizeFindingRevisionMatches=100
footystats.webpage.baseUrl=https://footystats.org
footystats.webpage.matchStatsDownloadRessource=/c-dl.php?type=custom&t=matches_expanded&comp=1&un=
footystats.webpage.loginRessource=/login?log_me_in=1
footystats.webpage.leagueStatsRessource=/c-dl.php?type=league&comp=
footystats.webpage.teamStatsRessource=/c-dl.php?type=teams&comp=
footystats.webpage.team2StatsRessource=/c-dl.php?type=teams2&comp=
footystats.webpage.playerStatsRessource=/c-dl.php?type=players2&comp=

server.error.include-stacktrace=never

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=footystats

spring.servlet.multipart.max-file-size=10000000
