footystats.importEsports=false
footystats.ignoreTeamStatsWithGamesPlayedLowerThan=10
footystats.encryptionSecret=super-secret-123
footystats.webpage.baseUrl=https://footystats.org
footystats.webpage.matchStatsDownloadRessource=/c-dl.php?type=custom&t=matches_expanded&comp=1&un=
footystats.webpage.loginRessource=/login?log_me_in=1

mongodb.dbname=footystats

server.error.include-stacktrace=never

spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=10000000
