footystats.importEsports=false
footystats.ignoreTeamStatsWithGamesPlayedLowerThan=10

mongodb.dbname=footystats

server.error.include-stacktrace=never

spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=10000000
